<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:padding="8dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/userlistitem"
        android:layout_width="412dp"
        android:layout_height="746dp"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/totalcalls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Calls"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="38sp" />

        <TextView
            android:id="@+id/intrestedcalls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Intrested Calls"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="38sp" />

        <TextView
            android:id="@+id/notintrestedcalls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not Intrested Calls"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="38sp" />

        <TextView
            android:id="@+id/notansweredcalls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not Answered Calls"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="38sp" />

        <TextView
            android:id="@+id/logins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logins"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="38sp" />
        <TextView
            android:id="@+id/closedleads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ClosedLeads"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.cardview.widget.CardView>